# Server Configuration
BN_SERVER_PORT=3000
BN_SERVER_ENV=production
BN_BASE_URL=https://boundlessnarrative.com
BN_DOMAIN=boundlessnarrative.com
BN_SECRET_KEY=some-secret-key

# Logging
BN_LOG_LEVEL=debug